<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian I. Ahanonu">
    <meta name="description" content="Finder. 
    Connecting people to places, events, and the joy of exploration..
    Home page for Finder website">

    <meta property="og:title" content="Finder">
    <meta property="og:description" content="Connecting people to places, events, and the joy of exploration..">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://christian-ahanonu.github.io/wdd231/project/images/homepage-photo.jpeg">
    <meta property="og:url" content="https://christian-ahanonu.github.io/wdd231/project/index.html">
    <meta name="twitter:card" content="Finder - The joy of exploration">
    <title>Attribution | Finder</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 style="
    font-size: 1.5rem; 
    margin-left: 22px;
    ">
    Attribution Page 
    </h1>

    <ul>
        <li>TicketMaster API <a href="https://developer-acct.ticketmaster.com/">( https://developer-acct.ticketmaster.com/ ) </a></li>
    </ul>
</body>

</html>